version: '3.3'

services:
  db_rindus:
    container_name: database_rindus
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: rindus
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin
    ports:
      - '4306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
  php_rindus:
    container_name: php_rindus
    build:
      context: ./php
    ports:
      - '9000:9000'
    volumes:
      - ./app:/var/www/symfony_docker
    depends_on:
      - db_rindus
  nginx_rindus:
    container_name: nginx_rindus
    image: nginx:stable-alpine
    ports:
      - '8008:80'
    volumes:
      - ./app:/var/www/symfony_docker
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php_rindus
      - db_rindus
